[supervisord]
nodaemon = true
user = root
#loglevel = debug

[program:sshd]
command = /usr/sbin/sshd -D



[program:xvfb]
command = /usr/bin/Xvfb :0 -screen 0 %(ENV_XRES)s
priority=100

[program:x11vnc]
environment = DISPLAY=":0",XAUTHLOCALHOSTNAME="localhost"
command=/usr/bin/x11vnc 
autorestart = true
priority=200 

[program:xinitrc_pre]
environment = USER="ubuntu",HOME="/home/ubuntu",DISPLAY=":0"
command = sh /home/ubuntu/bin/start_%(ENV_DE)s.sh
directory = /home/ubuntu
user = ubuntu
priority = 99
startsecs = 0
autorestart = false
startretries = 1

[program:xinitrc]
environment = USER="ubuntu",HOME="/home/ubuntu",DISPLAY=":0", $(dbus-launch)
command = sh /home/ubuntu/bin/xinitrc
directory = /home/ubuntu
user = ubuntu
priority = 300




[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001